# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ASN01
ro.build.display.id=ASN01
ro.build.version.incremental=eng.benjamin.20120614.160334
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Jun  7 17:58:21 CDT 2012
ro.build.date.utc=1339109901
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=icsbox
ro.build.tags=release-keys
ro.product.model=HeroC
ro.product.brand=sprint
ro.product.name=heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aokp_sapphire-userdebug 4.0.4 IMM76I eng.tvall.20120607.175755 test-keys
ro.build.fingerprint=htc/aokp_sapphire/sapphire:4.0.4/IMM76I/eng.tvall.20120607.175755:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
windowsmgr.max_events_per_sec=240
ro.rommanager.developerid=teamkang
ro.aokp.version=aokp_heroc_build-38
ro.goo.developerid=aokp
ro.goo.rom=aokp
ro.goo.version=16
persist.sys.camera-sound=1

debug.sf.hw=1
ro.config.disable_hw_accel=true
media.stagefright.enable-http=false
media.stagefright.enable-record=true
# Wireless & network settings
rild.libpath = /system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.ril.def.agps.mode = 2
ro.ril.fast.dormancy.rule = 1
ro.ril.fast.dormancy.timeout = 2
ro.telephony.default_network = 4
wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 45
debug.camcorder.disablemeta=1
sys.media.vdec.sw=1


ro.sf.lcd_density=160

ro.opengles.version=131072

dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=48m
ro.vold.umsdirtyratio=20
persist.service.mount.playsnd=0
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1

# Graphics
debug.performance.tuning=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
persist.service.zram=1
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
view.scroll_friction=0.008
ro.compcache.default=18
view.touch_slop=15
view.fading_edge_length=8
view.minimum_fling_velocity=25

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

# Camera
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.jpeg.quality=95

# Voicemail Number
ro.cdma.voicemail.number = mine

ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
ro.setupwizard.enable_bypass=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.media.dec.jpeg.memcap=20000000
dalvik.vm.lockprof.threshold=500
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Digital_02.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Rooster_02.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt