# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=ev_desirec-eng 4.0.4 IMM76D eng.evervolv.20120520.183110 test-keys
ro.build.version.incremental=eng.evervolv.20120520.183110
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Sun May 20 18:31:28 MST 2012
ro.build.date.utc=1337563888
ro.build.type=eng
ro.build.user=evervolv
ro.build.host=localhost
ro.build.tags=test-keys
ro.product.model=Eris
ro.product.brand=verizon
ro.product.name=ev_desirec
ro.product.device=desirec
ro.product.board=desirec
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=desirec
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.disable_hw_accel=true
ro.vold.umsdirtyratio=20
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.agps.mode=2
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=45
ro.sf.lcd_density=160
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=64m
ro.compcache.default=0
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
ro.opengles.version=65537
ro.telephony.default_network=4
ro.com.google.clientidbase=android-verizon-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
ro.cdma.homesystem=128,64
ro.cdma.data_retry_config=default_randomization=960000,960000,960000,960000,960000
ro.setupwizard.enable_bypass=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Pyxis.ogg
ro.config.notification_sound=Merope.ogg
ro.config.alarm_alert=Scandium.ogg
ro.build.romversion=Evervolv-Eligo-2.2.0b1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
